{
  "name": "first-ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiklotomasz/typescript-codes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiklotomasz/typescript-codes/issues"
  },
  "homepage": "https://github.com/wiklotomasz/typescript-codes#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
